global inputInstance void*

const GLFW_KEY_SPACE 32

const GLFW_RELEASE 0
const GLFW_PRESS 1

struct Input {
  bool done

  def proc instance : Input* {
    inputInstance@ Input*'
  }

  def proc keyCallback Win* i32 i32 i32 i32 : void {
    => mods
    => action
    => scancode
    => key
    => win

    action GLFW_PRESS == if {
      key GLFW_KEY_SPACE == if { Input.instance.done true = }
    }
    action GLFW_RELEASE == if {
      key GLFW_KEY_SPACE == if { Input.instance.done false = }
    }
  }

  def proc init GFXContext* : void {
    inputInstance Input.SIZE i32' malloc =

    Input.instance.done false =

    .win@ (Input.keyCallback) glfwSetKeyCallback
  }
}
